<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
        }
        .grid-container {
            display: grid;
            /* grid-template-columns:20% 20% 20% 20% 20%; */
             /* grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;  */
             /* grid-template-columns: 3fr 1fr;  */
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
            /* grid-gap: 2em; */
            grid-gap: 20vh;
            /* margin: 2em; */
            padding: 2em;
            box-sizing: border-box;
background-color: black;
height: 100vh;
width: 100vw;
        }

        .grid-item-video {
            height: 50vh;
            width: 100%;
            background-color: cadetblue;
        }
        .grid-item {
            background-color: deeppink;
            height: 20vh;
            width: 3vw;

        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item-video"></div>
</div>
</body>
</html>